{
  "name": "openthreads",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/storage/*",
    "packages/channels/*",
    "packages/server",
    "packages/trust",
    "packages/create-openthreads"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
